<html>
    <body>
        <h1>Cerita Pendek</h1>
        <h2>Pengertian :</h2>
        <p>Berdasarkan <b>KBBI,</b> <i>cerita pendek atau cerpen</i><br>adalah sebuah
            tulisan tentang kisah pendek yang<br>isinya
            tak lebih dari <b>10 ribu kata.</b></p>
        <p>Sementara itu, menurut <b>Sumardjo dan Saini</b>,<br><q><i>cerita pendek atau cerpen adalah</i> sebuah<br>
           cerita yang tak benar-benar terjadi pada dunia<br>nyata, ceritanya singkat, serta juga pendek.</q><sub>17-03</sub></p>
    </body>
</html>